<!DOCTYPE html>
<html>
    <head> 
        <title>MVHS Wish Week 2023</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">       

      
<style> 
/* My number is 720-576-4588 if u need to contact me -chris */






#myDIV {
  animation: mymove 2s infinite;
}

@keyframes mymove {
  50% {text-shadow: 10px 20px 30px #FFD700;}

  
}    
/* Slideshow Starts Here */
/* Slideshow Container */
.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
  float: left;
}

/* Caption text */
.captext {
  color: #f2f2f2;
  font-size: 1.5vw;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  max-width: 1000px;

  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/*table code*/



.table {
  border-collapse: collapse;
  max-width: 1000px;
  position: relative;

}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

th{
  font-size: 1.5vw;
 font-family: Arial, Helvetica, sans-serif;
  padding: 2px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
td {
  font-size: 2vw;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: gold;
}
/*table code end*/

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* slide ends here */


* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}







body, html {
    height: 100%;
    color: white;
    line-height: 1.2;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position:  relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: .1px;
}

.bgimg-1 {
  background-image: url('background.png');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("tableback.png");
  min-height: 400px;
}
h1{
    font-family: 'Dancing Script', cursive;
}

@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;











        </style>
        <script>
            console.log('hello world!');


        </script>




















    <body>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">

</div>
<div id="myDIV">
    
    <h1 style="color: white;font-size:4vw"><center> Mountain Vista Wish Week </center> </h1>
  
</div>

    <hr></hr>
<div class="row">
  <div class="column">
<div class="slideshow">

<div class="w3-container w3-red w3-cell">
<div class="mySlides fade">
  <div class="numbertext"  style="background-color:#e19dc9">1 / 6</div>
  <img src="overview.png" style="width:100%">
    <div class="captext" style="background-color:#e19dc9; font-size: vw2">This Is An Overview <a style="color: MediumVioletRed"href="https://docs.google.com/document/d/1C9FWp3JZ40q-3JsfBAC6h2iFCTzoHZwDfWJ5-c4QzXI/edit" target="_blank">Learn More Here</a> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"  style="background-color:#e19dc9">2 / 6</div>
  <img src="lastyear.png" style="width:100%">
  <div class="captext" style="background-color:#e19dc9; font-size: vw2">Monday Feb. 6: Last Year's BLACK Be a Good Person Shirt </div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="background-color:#e19dc9">3 / 6</div>
  <img src="TouristNoWM.png" style="width:100%; max-height:720px">
  <div class="captext" style="background-color:#e19dc9; font-size:vw2">Tuesday Feb. 7th: Tacky Tourist </div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="background-color:#e19dc9">4 / 6</div>
  <img src="Thrift.png" style="width:100%">
  <div class="captext" style="background-color:#e19dc9; font-size:vw2">Wednesday Feb. 8th: Anything But Your Closet </div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="background-color:#e19dc9">5 / 6</div>
  <img src="celeb.png" style="width:100%">
  <div class="captext" style="background-color:#e19dc9; font-size:vw2">Thursday Feb. 9th: Fashion Icon/Celebrity </div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="background-color:#e19dc9">6 / 6</div>
  <img src="friday.png" style="width:100%">
  <div class="captext" style="background-color:#e19dc9; font-size:vw2">Friday Feb. 10th: All That Glitters Is Glamorous 




</div>
</div>


<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>  
</div></div></div>

</div>
 <div class="column">

    <table class="center">
  <tr>
    <th>Day</th>
    <th>Events</th>
    <th>Restraunts</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Assembly After 3rd <br>
Vista Idol 6:30pm @Mission Hills Church
</td>
    <td>
        <ul>
            <li>Nicolos Pizza (All Day) </li>
            <li>Gelato and Co </li>
            <li>Firehouse Subs </li> </ul>
</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Community Fair at Vista - 6:30-8:30 <br>5-8pm Free Lasertag With Wristband</td>
    <td>        <ul>
            <li>Teriyaki Madness </li>
            <li>Cold Stone (5-9 pm) </li> </ul>
</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Hockey 6:00-8:00 pm <br> Ice Skating 8:00-10:00 pm  @Both South Suburban Sports Complex
</td>
    <td><ul>
            <li>Shawarma Mediterranean Grill </li>
            <li>Crumbl Cookies (4-7 pm) </li> </ul> </td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Wish Rally (Eagle Time) <br> Ruff n Tuff 5:30 pm @Big and Small Gym</td>
    <td><ul>
            <li>Parry’s Pizza (4-8 pm) </li>
            <li>Twisted Sugar: 3624 E Highlands Ranch Parkway</li> </ul></td>
  </tr>
    <tr>
    <td>Friday</td>
    <td>Wish Enhancing Assembly 10:00-11:20 am <br> Girls & Boys Basketball 5:30 & 7:00 pm</td>
    <td><ul>
            <li>Parry's Pizza (4-8 pm)</li>
            <li>Freddy’s (12-8 pm)</li> </ul></td>
  </tr>
</table>
</div>
</div>






<h2> <center> Wish Week is an annual week-long  event celebrated by schools around the district, the purpose of this event is to grant the wish of a special kid in Colorado. This event is associated with deals, auctions and other sponsored events. For this year our kid is Lucy, to learn more about Lucy look down below!
</h2>


  <h3 class="w3-center"><center>About Lucy</center></h3>

  <p> <center> Lucy is 7 years old and her favorite colors are purple & pink. <br> She enjoys the board game Skull King and Candyland she also really enjoys playing Roblox and Minecraft. <br> She enjoys basketball, jumping on her trampoline, and camping with friends and family.</p>
  <div class="w3-row">
      <br>
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right" style="font-size: 24px;">Picture of Lucy (below)</b></p><br>
     <center> <img src="Lucy.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" > 
    </div>

</div>
</div>

<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
   
      <h2><class="fa fa-user w3-margin-right" style="font-size:50px;background-color:gold;"><center>Wish Week Calender</h2><br>
     <center> <img src="caoehda0h.PNG" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" > 

  </div>
</div>





<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); 
}
</script>

    </body>
</html>
